# Recharge package input for MF2000 
#  includes mt-front rcharge, tributary recharge, canal, septic return, irrigation seepage
#  Parameters are defined for each of the componets of recharge
#    Note: Canal leakage was based on leakage rate while canal is operating, therefore the starting 
#    Parval for the irrigation season would be 1 and the Parval for an annual stress period 
#    would be 230/365.25 or 0.63.  Canal parameters reduced to 50% of original (eg. 0.50 & 0.31)
#
#    Note: Irrigation seepage mult arrays were calculated based on 0.5 foot flux over a year 
#    (0.5 ft/year / 365.25d/yr => ~1.4E-03 ft/day).  The flux rate is 365.25/230 larger,
#    ~2.2E-03 for just the irrigation season (0.5 ft/year / 230 d/yr), thus the 1.59 Parval
#    for the irrigation season (parameter RCHirr92i).  In the early 1900's, prior to the MRGCD, 
#    irrigation was less because of water logging, etc; therefore one-third the amount was assumed
#    but in the same relative distribution as the 1935 data (see parameter RCHirrp35). 
PARAMETER         26                       "PARAMETER" NPRCH
         3        50                       NRCHOP IRCHCB
RCHmteast        RCH       1.0         1   PARNAM PARTYP Parval NCLU #mt_front recharge 
RCHmtM           MTzn         1             Mltarra Zonarr IZ        # east side
RCHmtwest        RCH       1.0         1   PARNAM PARTYP Parval NCLU #mt_front recharge
RCHmtM           MTzn         2 3           Mltarra Zonarr IZ        # west side
TRIBsfgal        RCH       5.0         1   PARNAM PARTYP Parval NCLU #trib recharge
RCHtribM         TRIBzn       1 2           Mltarra Zonarr IZ       #Santa Fe R. & Galisteo Cr.
TRIBtij          RCH       1.0         1   PARNAM PARTYP Parval NCLU #trib recharge
RCHtribM         TRIBzn       3             Mltarra Zonarr IZ       #Tijeras Arroyo
TRIBriop         RCH       1.0         1   PARNAM PARTYP Parval NCLU #trib recharge
RCHtribM         TRIBzn       4 5 6 7        Mltarra Zonarr IZ       #Rio Puerco
TRIBrsal         RCH       1.0         1   PARNAM PARTYP Parval NCLU #trib recharge
RCHtribM         TRIBzn       8             Mltarra Zonarr IZ       #Rio Salado (southern)
RCHcnl35         RCH      0.31         1   PARNAM PARTYP Parval NCLU # 1935 canal for >= annual 
RCHcnl35M        ALL          1             Mltarra Zonarr IZ  # stress periods (230/365.25)
RCHcnl55         RCH      0.31         1   PARNAM PARTYP Parval NCLU # 1955 canal for >= annual 
RCHcnl55M        ALL          1             Mltarra Zonarr IZ         # stress periods (230/365.25)
RCHcnl75         RCH      0.31         1   PARNAM PARTYP Parval NCLU # 1975 canal for >= annual
RCHcnl75M        ALL          1             Mltarra Zonarr IZ         # stress periods (230/365.25)
RCHcnl92         RCH      0.31         1   PARNAM PARTYP Parval NCLU # 1992 canal for >= annual
RCHcnl92M        ALL          1             Mltarra Zonarr IZ         # stress periods (230/365.25)
RCHcnl92i        RCH      0.50         1   PARNAM PARTYP Parval NCLU # 1992 canal for irrigation 
RCHcnl92M        ALL          1             Mltarra Zonarr IZ         # season stress periods 
RCHsep70         RCH       1.0         1   PARNAM PARTYP Parval NCLU # 1970 septic tank recharge
RCHsep70M        ALL          1             Mltarra Zonarr IZ         # for seasonal & annual 
RCHsep80         RCH       1.0         1   PARNAM PARTYP Parval NCLU # 1980 septic tank recharge
RCHsep80M        ALL          1             Mltarra Zonarr IZ         # for seasonal & annual 
RCHsep90         RCH       1.0         1   PARNAM PARTYP Parval NCLU # 1990 septic tank recharge
RCHsep90M        ALL          1             Mltarra Zonarr IZ         # for seasonal & annual 
RCHirrp35        RCH      0.33         1   PARNAM PARTYP Parval NCLU # pre-1935 irr seepage (annual)
RCHirr35M        ALL          1             Mltarra Zonarr IZ         # 1935 data but less irr pre mrgcd
RCHirr35         RCH      1.00         1   PARNAM PARTYP Parval NCLU # 1935 irr seepage (annual)
RCHirr35M        ALL          1             Mltarra Zonarr IZ         # annual stress periods
RCHirr55         RCH      1.00         1   PARNAM PARTYP Parval NCLU # 1955 irr seepage (annual)
RCHirr55M        ALL          1             Mltarra Zonarr IZ         # annual stress periods
RCHirr75         RCH      1.00         1   PARNAM PARTYP Parval NCLU # 1975 irr seepage (annual)
RCHirr75M        ALL          1             Mltarra Zonarr IZ         # annual stress periods
RCHirr92         RCH      1.00         1   PARNAM PARTYP Parval NCLU # 1992 irr seepage (annual)
RCHirr92M        ALL          1             Mltarra Zonarr IZ         # annual stress periods
RCHirr92i        RCH      1.59         1   PARNAM PARTYP Parval NCLU # 1992 irr seepage (irr season)
RCHirr92M        ALL          1             Mltarra Zonarr IZ         # irrig. season stress periods
RCHjirr55        RCH      1.00         1   PARNAM PARTYP Parval NCLU # 1955 irr seepage for Jemez R.
RCHjirr55M       ALL          1             Mltarra Zonarr IZ         # annual stress periods
RCHjirr75        RCH      1.00         1   PARNAM PARTYP Parval NCLU # 1975 irr seepage for Jemez R.
RCHjirr75M       ALL          1             Mltarra Zonarr IZ         # annual stress periods
RCHjirr75i       RCH      1.59         1   PARNAM PARTYP Parval NCLU # 1975 irr seepage for Jemez R.
RCHjirr75M       ALL          1             Mltarra Zonarr IZ         # irrig. season stress periods
RCHjcan          RCH      0.63         1   PARNAM PARTYP Parval NCLU # canal seepage along Jemez R.
RCHjcanM         ALL          1             Mltarra Zonarr IZ         # annual stress periods
RCHjcani         RCH      1.00         1   PARNAM PARTYP Parval NCLU # canal seepage along Jemez R.
RCHjcanM         ALL          1             Mltarra Zonarr IZ         # irrig.season stress periods
RCHzres          RCH      1.00         1   PARNAM PARTYP Parval NCLU # canal seepage along Jemez R.
RCHzresM         ALL          1             Mltarra Zonarr IZ         # all stress periods
         6                         INRECH--# Pnames active steady-state stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
        10                         INRECH--# Pnames active for 1900-04 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHirrp35                          Pname--pre-1935 irrigation seepage
RCHjirr55                          Pname--1955 irrigation seepage Jemez river
RCHjcan                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
        -1                         INRECH--use previous for 1905-09
        -1                         INRECH--use previous for 1910-14
        -1                         INRECH--use previous for 1915-19
        -1                         INRECH--use previous for 1920-24
        -1                         INRECH--use previous for 1925-29
        11                         INRECH--# Pnames active for 1930-34 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHcnl35                           Pname--1935 canal leakage
RCHirr35                           Pname--1935 irrigation seepage
RCHjirr55                          Pname--1955 irrigation seepage Jemez river
RCHjcan                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
        -1                         INRECH--use previous for 1935-39
        -1                         INRECH--use previous for 1940-44
        -1                         INRECH--use previous for 1945-49
        11                         INRECH--# Pnames active for 1950-54 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHcnl55                           Pname--1955 canal leakage
RCHirr55                           Pname--1955 irrigation seepage
RCHjirr55                          Pname--1955 irrigation seepage Jemez river
RCHjcan                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
        -1                         INRECH--use previous for 1955-59
        12                         INRECH--# Pnames active for 1960-64 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHcnl55                           Pname--1955 canal leakage
RCHirr55                           Pname--1955 irrigation seepage
RCHjirr55                          Pname--1955 irrigation seepage Jemez river
RCHjcan                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
RCHsep70                           Pname--add 1970 septic recharge
        12                         INRECH--# Pnames active for 1965-69 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHcnl75                           Pname--1975 canal leakage
RCHirr75                           Pname--1975 irrigation seepage
RCHjirr75                          Pname--1975 irrigation seepage Jemez river
RCHjcan                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
RCHsep70                           Pname--1970 septic recharge
        -1                         INRECH--use previous for 1970-74
        12                         INRECH--# Pnames active for 1975 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHcnl75                           Pname--1975 canal leakage
RCHirr75                           Pname--1975 irrigation seepage
RCHjirr75                          Pname--1975 irrigation seepage Jemez river
RCHjcan                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
RCHsep80                           Pname--1980 septic recharge
        -1                         INRECH--use previous for 1976
        -1                         INRECH--use previous for 1977
        -1                         INRECH--use previous for 1978
        -1                         INRECH--use previous for 1979
        -1                         INRECH--use previous for 1980
        -1                         INRECH--use previous for 1981
        -1                         INRECH--use previous for 1982
        -1                         INRECH--use previous for 1983
        12                         INRECH--# Pnames active for 1984 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHcnl92                           Pname--1992 canal leakage -- annual
RCHirr92                           Pname--1992 irrigation seepage -- annual
RCHjirr75                          Pname--1975 irrigation seepage Jemez river (92 not available)
RCHjcan                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
RCHsep80                           Pname--1980 septic recharge
        12                         INRECH--# Pnames active for 1985 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHcnl92                           Pname--1992 canal leakage -- annual
RCHirr92                           Pname--1992 irrigation seepage -- annual
RCHjirr75                          Pname--1975 irrigation seepage Jemez river (92 not available)
RCHjcan                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
RCHsep90                           Pname--1990 septic recharge
        -1                         INRECH--use previous for 1986
        -1                         INRECH--use previous for 1987
        -1                         INRECH--use previous for 1988
        -1                         INRECH--use previous for 1989
         7                         INRECH--# Pnames active for 1990 Jan-Mar stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHsep90                           Pname--1990 septic recharge
        12                         INRECH--# Pnames active for 1990 Mar-Oct stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHcnl92i                          Pname--92 canal leakage -- irrigation season
RCHirr92i                          Pname--1992 irrigation seepage -- irrigation season
RCHjirr75i                         Pname--1975 irrigation seepage Jemez river (92 not available)
RCHjcani                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
RCHsep90                           Pname--1990 septic recharge
         7                         INRECH--# Pnames active for Nov 1990 - Mar 1991 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHsep90                           Pname--1990 septic recharge
        12                         INRECH--# Pnames active for 1991 Mar-Oct stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHcnl92i                          Pname--92 canal leakage -- irrigation season
RCHirr92i                          Pname--1992 irrigation seepage -- irrigation season
RCHjirr75i                         Pname--1975 irrigation seepage Jemez river (92 not available)
RCHjcani                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
RCHsep90                           Pname--1990 septic recharge
         7                         INRECH--# Pnames active for Nov 1991 - Mar 1992 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHsep90                           Pname--1990 septic recharge
        12                         INRECH--# Pnames active for 1992 Mar-Oct stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHcnl92i                          Pname--92 canal leakage -- irrigation season
RCHirr92i                          Pname--1992 irrigation seepage -- irrigation season
RCHjirr75i                         Pname--1975 irrigation seepage Jemez river (92 not available)
RCHjcani                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
RCHsep90                           Pname--1990 septic recharge
         7                         INRECH--# Pnames active for Nov 1992 - Mar 1993 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHsep90                           Pname--1990 septic recharge
        12                         INRECH--# Pnames active for 1993 Mar-Oct stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHcnl92i                          Pname--92 canal leakage -- irrigation season
RCHirr92i                          Pname--1992 irrigation seepage -- irrigation season
RCHjirr75i                         Pname--1975 irrigation seepage Jemez river (92 not available)
RCHjcani                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
RCHsep90                           Pname--1990 septic recharge
         7                         INRECH--# Pnames active for Nov 1993 - Mar 1994 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHsep90                           Pname--1990 septic recharge
        12                         INRECH--# Pnames active for 1994 Mar-Oct stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHcnl92i                          Pname--92 canal leakage -- irrigation season
RCHirr92i                          Pname--1992 irrigation seepage -- irrigation season
RCHjirr75i                         Pname--1975 irrigation seepage Jemez river (92 not available)
RCHjcani                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
RCHsep90                           Pname--1990 septic recharge
         7                         INRECH--# Pnames active for Nov 1994 - Mar 1995 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHsep90                           Pname--1990 septic recharge
        12                         INRECH--# Pnames active for 1995 Mar-Oct stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHcnl92i                          Pname--92 canal leakage -- irrigation season
RCHirr92i                          Pname--1992 irrigation seepage -- irrigation season
RCHjirr75i                         Pname--1975 irrigation seepage Jemez river (92 not available)
RCHjcani                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
RCHsep90                           Pname--1990 septic recharge
         7                         INRECH--# Pnames active for Nov 1995 - Mar 1996 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHsep90                           Pname--1990 septic recharge
        12                         INRECH--# Pnames active for 1996 Mar-Oct stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHcnl92i                          Pname--92 canal leakage -- irrigation season
RCHirr92i                          Pname--1992 irrigation seepage -- irrigation season
RCHjirr75i                         Pname--1975 irrigation seepage Jemez river (92 not available)
RCHjcani                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
RCHsep90                           Pname--1990 septic recharge
         7                         INRECH--# Pnames active for Nov 1996 - Mar 1997 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHsep90                           Pname--1990 septic recharge
        12                         INRECH--# Pnames active for 1997 Mar-Oct stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHcnl92i                          Pname--92 canal leakage -- irrigation season
RCHirr92i                          Pname--1992 irrigation seepage -- irrigation season
RCHjirr75i                         Pname--1975 irrigation seepage Jemez river (92 not available)
RCHjcani                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
RCHsep90                           Pname--1990 septic recharge
         7                         INRECH--# Pnames active for Nov 1997 - Mar 1998 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHsep90                           Pname--1990 septic recharge
        12                         INRECH--# Pnames active for 1998 Mar-Oct stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHcnl92i                          Pname--92 canal leakage -- irrigation season
RCHirr92i                          Pname--1992 irrigation seepage -- irrigation season
RCHjirr75i                         Pname--1975 irrigation seepage Jemez river (92 not available)
RCHjcani                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
RCHsep90                           Pname--1990 septic recharge
         7                         INRECH--# Pnames active for Nov 1998 - Mar 1999 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHsep90                           Pname--1990 septic recharge
        12                         INRECH--# Pnames active for 1999 Mar-Oct stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHcnl92i                          Pname--92 canal leakage -- irrigation season
RCHirr92i                          Pname--1992 irrigation seepage -- irrigation season
RCHjirr75i                         Pname--1975 irrigation seepage Jemez river (92 not available)
RCHjcani                            Pname-- canal seepage along Jemez R.
RCHzres                            Pname-- Zia Reservoir seepage
RCHsep90                           Pname--1990 septic recharge
         7                         INRECH--# Pnames active for Nov 1999 - Mar 2000 stress period
RCHmteast                          Pname--mountain-front recharge -- east side
RCHmtwest                          Pname--mountain-front recharge -- west side
TRIBsfgal                          Pname--tributary recharge Santa Fe R. & Galisteo Cr.
TRIBtij                            Pname--tributary recharge Tijeras Arroyo
TRIBriop                           Pname--tributary recharge Rio Puerco
TRIBrsal                           Pname--tributary recharge Rio Salado (southern)
RCHsep90                           Pname--1990 septic recharge
