# Flow observations for River-observation package
#  Created to separate components of the steady-state, 99, and winter 2000 river 
#    package budget (Rio Grande, Riverside drains, Jemez River, Jemez Reservoir, & 
#    Cochiti Lake).  These observations along with model input and the volumetric
#    budgets were used for creating table 3 of WRI 02-4200.
#
#  Dummy numbers are used for HOBS (0.0) & STATISTIC (100.)
#  The time of the observations are at the end of the stress period, so we use the 
#    beginning of the following stress period, except for the last stress period,
#    which is day 135.25 of the last stress period
        9       920         21             NQRV NQCRV NQTRV
       1.0       1.0         0             TOMULTRV EVFRV IOWTQRV
        1     14                   NQOBRV  NQCLRV      upper Jemez River
UPjemRss    1  0.005    100.  1 1 2 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
         1         4        35  1.0  steady state upper Jemez R.
         1         5        35  1.0
         1         6        35  1.0
         1         7        35  1.0
         1         7        34  1.0
         1         8        34  1.0
         1         9        33  1.0
         1        10        33  1.0
         1        10        32  1.0
         1        11        32  1.0
         1        12        32  1.0
         1        13        31  1.0
         1        14        31  1.0
         1        15        31  1.0
        1     36                   NQOBRV  NQCLRV   lower Jemez River
lojemRss   1  0.005    100.  1 1 2 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
         1        16        31  1.0    steady state lower Jemez R.
         1        17        31  1.0
         1        17        32  1.0
         1        17        33  1.0
         1        18        33  1.0
         1        18        34  1.0
         1        19        34  1.0
         1        19        35  1.0
         1        20        36  1.0
         1        20        37  1.0
         1        21        37  1.0
         1        21        38  1.0
         1        21        39  1.0
         1        21        40  1.0
         1        22        40  1.0
         1        23        40  1.0
         1        23        41  1.0
         1        24        41  1.0
         1        24        42  1.0
         1        25        42  1.0
         1        25        43  1.0
         1        26        43  1.0
         1        27        44  1.0
         1        28        45  1.0
         1        29        46  1.0
         1        29        47  1.0
         1        30        47  1.0
         1        30        48  1.0
         1        31        48  1.0
         1        31        49  1.0
         1        31        50  1.0
         1        32        51  1.0
         1        32        52  1.0
         1        32        53  1.0
         1        33        53  1.0
         1        34        54  1.0
        1    174                   NQOBRV  NQCLRV       Rio Grande
RIOss    1  0.005    100.  1 1 1 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
         1         1        74  1.0     steady state Rio Grande
         1         2        73  1.0
         1         3        73  1.0
         1         4        72  1.0
         1         5        72  1.0
         1         6        72  1.0
         1         7        71  1.0
         1         8        70  1.0
         1         8        71  1.0
         1         9        69  1.0
         1         9        70  1.0
         1        10        69  1.0
         1        11        69  1.0
         1        12        69  1.0
         1        13        68  1.0
         1        14        68  1.0
         1        15        68  1.0
         1        16        68  1.0
         1        17        67  1.0
         1        18        66  1.0
         1        18        67  1.0
         1        19        65  1.0
         1        20        65  1.0
         1        21        65  1.0
         1        22        65  1.0
         1        23        64  1.0
         1        24        63  1.0
         1        25        62  1.0
         1        25        63  1.0
         1        26        61  1.0
         1        27        61  1.0
         1        28        60  1.0
         1        29        60  1.0
         1        30        59  1.0
         1        31        58  1.0
         1        32        57  1.0
         1        32        58  1.0
         1        33        55  1.0
         1        33        56  1.0
         1        34        55  1.0
         1        35        55  1.0
         1        36        53  1.0
         1        36        54  1.0
         1        37        52  1.0
         1        38        51  1.0
         1        39        51  1.0
         1        40        51  1.0
         1        41        50  1.0
         1        42        49  1.0
         1        43        48  1.0
         1        44        47  1.0
         1        45        47  1.0
         1        46        47  1.0
         1        47        47  1.0
         1        48        48  1.0
         1        49        48  1.0
         1        50        47  1.0
         1        51        46  1.0
         1        51        47  1.0
         1        52        45  1.0
         1        53        43  1.0
         1        53        44  1.0
         1        54        42  1.0
         1        54        43  1.0
         1        55        42  1.0
         1        56        42  1.0
         1        57        41  1.0
         1        58        40  1.0
         1        59        39  1.0
         1        59        40  1.0
         1        60        39  1.0
         1        61        38  1.0
         1        62        38  1.0
         1        63        38  1.0
         1        64        38  1.0
         1        65        39  1.0
         1        66        40  1.0
         1        67        40  1.0
         1        67        41  1.0
         1        68        41  1.0
         1        69        41  1.0
         1        70        41  1.0
         1        71        41  1.0
         1        72        40  1.0
         1        73        40  1.0
         1        74        40  1.0
         1        75        39  1.0
         1        76        39  1.0
         1        77        39  1.0
         1        78        39  1.0
         1        79        39  1.0
         1        80        39  1.0
         1        81        39  1.0
         1        82        39  1.0
         1        83        39  1.0
         1        84        39  1.0
         1        85        39  1.0
         1        86        39  1.0
         1        87        38  1.0
         1        88        37  1.0
         1        88        38  1.0
         1        89        36  1.0
         1        89        37  1.0
         1        90        36  1.0
         1        91        36  1.0
         1        92        36  1.0
         1        93        36  1.0
         1        94        36  1.0
         1        95        36  1.0
         1        96        37  1.0
         1        97        36  1.0
         1        98        36  1.0
         1        99        35  1.0
         1       100        35  1.0
         1       101        35  1.0
         1       102        34  1.0
         1       103        34  1.0
         1       104        34  1.0
         1       105        34  1.0
         1       106        34  1.0
         1       107        33  1.0
         1       107        34  1.0
         1       108        33  1.0
         1       109        33  1.0
         1       110        34  1.0
         1       111        34  1.0
         1       112        33  1.0
         1       113        34  1.0
         1       114        34  1.0
         1       115        34  1.0
         1       116        34  1.0
         1       117        33  1.0
         1       118        33  1.0
         1       119        33  1.0
         1       119        34  1.0
         1       120        34  1.0
         1       121        33  1.0
         1       122        32  1.0
         1       123        31  1.0
         1       124        31  1.0
         1       125        32  1.0
         1       126        32  1.0
         1       127        31  1.0
         1       128        30  1.0
         1       129        29  1.0
         1       130        29  1.0
         1       131        29  1.0
         1       132        29  1.0
         1       133        28  1.0
         1       134        28  1.0
         1       135        28  1.0
         1       136        28  1.0
         1       137        28  1.0
         1       138        28  1.0
         1       139        28  1.0
         1       140        29  1.0
         1       141        28  1.0
         1       142        27  1.0
         1       143        26  1.0
         1       144        25  1.0
         1       145        25  1.0
         1       146        24  1.0
         1       147        24  1.0
         1       148        23  1.0
         1       149        23  1.0
         1       150        23  1.0
         1       151        23  1.0
         1       152        24  1.0
         1       153        24  1.0
         1       154        24  1.0
         1       154        25  1.0
         1       155        25  1.0
         1       156        23  1.0
         1       156        24  1.0
        3    169                   NQOBRV  NQCLRV           Rio Grande
RG_99w  51  0.0    100.  1 1 1 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
RG_99i  52  0.0    100.  1 1 1 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
RG_00w  52 135.25  100.  1 1 1 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
         1         6        72  1.0    These are all of the Rio Grande cells.  They are
         1         7        71  1.0     listed first in the input so we don't have to worry
         1         8        70  1.0     about the others yet.
         1         8        71  1.0
         1         9        69  1.0
         1         9        70  1.0
         1        10        69  1.0
         1        11        69  1.0
         1        12        69  1.0
         1        13        68  1.0
         1        14        68  1.0
         1        15        68  1.0
         1        16        68  1.0
         1        17        67  1.0
         1        18        66  1.0
         1        18        67  1.0
         1        19        65  1.0
         1        20        65  1.0
         1        21        65  1.0
         1        22        65  1.0
         1        23        64  1.0
         1        24        63  1.0
         1        25        62  1.0
         1        25        63  1.0
         1        26        61  1.0
         1        27        61  1.0
         1        28        60  1.0
         1        29        60  1.0
         1        30        59  1.0
         1        31        58  1.0
         1        32        57  1.0
         1        32        58  1.0
         1        33        55  1.0
         1        33        56  1.0
         1        34        55  1.0
         1        35        55  1.0
         1        36        53  1.0
         1        36        54  1.0
         1        37        52  1.0
         1        38        51  1.0
         1        39        51  1.0
         1        40        51  1.0
         1        41        50  1.0
         1        42        49  1.0
         1        43        48  1.0
         1        44        47  1.0
         1        45        47  1.0
         1        46        47  1.0
         1        47        47  1.0
         1        48        48  1.0
         1        49        48  1.0
         1        50        47  1.0
         1        51        46  1.0
         1        51        47  1.0
         1        52        45  1.0
         1        53        43  1.0
         1        53        44  1.0
         1        54        42  1.0
         1        54        43  1.0
         1        55        42  1.0
         1        56        42  1.0
         1        57        41  1.0
         1        58        40  1.0
         1        59        39  1.0
         1        59        40  1.0
         1        60        39  1.0
         1        61        38  1.0
         1        62        38  1.0
         1        63        38  1.0
         1        64        38  1.0
         1        65        39  1.0
         1        66        40  1.0
         1        67        40  1.0
         1        67        41  1.0
         1        68        41  1.0
         1        69        41  1.0
         1        70        41  1.0
         1        71        41  1.0
         1        72        40  1.0
         1        73        40  1.0
         1        74        40  1.0
         1        75        39  1.0
         1        76        39  1.0
         1        77        39  1.0
         1        78        39  1.0
         1        79        39  1.0
         1        80        39  1.0
         1        81        39  1.0
         1        82        39  1.0
         1        83        39  1.0
         1        84        39  1.0
         1        85        39  1.0
         1        86        39  1.0
         1        87        38  1.0
         1        88        37  1.0
         1        88        38  1.0
         1        89        36  1.0
         1        89        37  1.0
         1        90        36  1.0
         1        91        36  1.0
         1        92        36  1.0
         1        93        36  1.0
         1        94        36  1.0
         1        95        36  1.0
         1        96        37  1.0
         1        97        36  1.0
         1        98        36  1.0
         1        99        35  1.0
         1       100        35  1.0
         1       101        35  1.0
         1       102        34  1.0
         1       103        34  1.0
         1       104        34  1.0
         1       105        34  1.0
         1       106        34  1.0
         1       107        33  1.0
         1       107        34  1.0
         1       108        33  1.0
         1       109        33  1.0
         1       110        34  1.0
         1       111        34  1.0
         1       112        33  1.0
         1       113        34  1.0
         1       114        34  1.0
         1       115        34  1.0
         1       116        34  1.0
         1       117        33  1.0
         1       118        33  1.0
         1       119        33  1.0
         1       119        34  1.0
         1       120        34  1.0
         1       121        33  1.0
         1       122        32  1.0
         1       123        31  1.0
         1       124        31  1.0
         1       125        32  1.0
         1       126        32  1.0
         1       127        31  1.0
         1       128        30  1.0
         1       129        29  1.0
         1       130        29  1.0
         1       131        29  1.0
         1       132        29  1.0
         1       133        28  1.0
         1       134        28  1.0
         1       135        28  1.0
         1       136        28  1.0
         1       137        28  1.0
         1       138        28  1.0
         1       139        28  1.0
         1       140        29  1.0
         1       141        28  1.0
         1       142        27  1.0
         1       143        26  1.0
         1       144        25  1.0
         1       145        25  1.0
         1       146        24  1.0
         1       147        24  1.0
         1       148        23  1.0
         1       149        23  1.0
         1       150        23  1.0
         1       151        23  1.0
         1       152        24  1.0
         1       153        24  1.0
         1       154        24  1.0
         1       154        25  1.0
         1       155        25  1.0
         1       156        23  1.0
         1       156        24  1.0
        3    460                   NQOBRV  NQCLRV         riverside drains
RVSDN99w  51  0.0    100.  1 1 2 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
RVSDN99i  52  0.0    100.  1 1 2 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
RVSDN00w  52 135.25  100.  1 1 2 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
         1         6        72  0.0     Each observation must go though all the cells
         1         7        71  0.0       we don't want first, so get through Rio cells since
         1         8        70  0.0       they are listed first in the input file.
         1         8        71  0.0
         1         9        69  0.0
         1         9        70  0.0
         1        10        69  0.0
         1        11        69  0.0
         1        12        69  0.0
         1        13        68  0.0
         1        14        68  0.0
         1        15        68  0.0
         1        16        68  0.0
         1        17        67  0.0
         1        18        66  0.0
         1        18        67  0.0
         1        19        65  0.0
         1        20        65  0.0
         1        21        65  0.0
         1        22        65  0.0
         1        23        64  0.0
         1        24        63  0.0
         1        25        62  0.0
         1        25        63  0.0
         1        26        61  0.0
         1        27        61  0.0
         1        28        60  0.0
         1        29        60  0.0
         1        30        59  0.0
         1        31        58  0.0
         1        32        57  0.0
         1        32        58  0.0
         1        33        55  0.0
         1        33        56  0.0
         1        34        55  0.0
         1        35        55  0.0
         1        36        53  0.0
         1        36        54  0.0
         1        37        52  0.0
         1        38        51  0.0
         1        39        51  0.0
         1        40        51  0.0
         1        41        50  0.0
         1        42        49  0.0
         1        43        48  0.0
         1        44        47  0.0
         1        45        47  0.0
         1        46        47  0.0
         1        47        47  0.0
         1        48        48  0.0
         1        49        48  0.0
         1        50        47  0.0
         1        51        46  0.0
         1        51        47  0.0
         1        52        45  0.0
         1        53        43  0.0
         1        53        44  0.0
         1        54        42  0.0
         1        54        43  0.0
         1        55        42  0.0
         1        56        42  0.0
         1        57        41  0.0
         1        58        40  0.0
         1        59        39  0.0
         1        59        40  0.0
         1        60        39  0.0
         1        61        38  0.0
         1        62        38  0.0
         1        63        38  0.0
         1        64        38  0.0
         1        65        39  0.0
         1        66        40  0.0
         1        67        40  0.0
         1        67        41  0.0
         1        68        41  0.0
         1        69        41  0.0
         1        70        41  0.0
         1        71        41  0.0
         1        72        40  0.0
         1        73        40  0.0
         1        74        40  0.0
         1        75        39  0.0
         1        76        39  0.0
         1        77        39  0.0
         1        78        39  0.0
         1        79        39  0.0
         1        80        39  0.0
         1        81        39  0.0
         1        82        39  0.0
         1        83        39  0.0
         1        84        39  0.0
         1        85        39  0.0
         1        86        39  0.0
         1        87        38  0.0
         1        88        37  0.0
         1        88        38  0.0
         1        89        36  0.0
         1        89        37  0.0
         1        90        36  0.0
         1        91        36  0.0
         1        92        36  0.0
         1        93        36  0.0
         1        94        36  0.0
         1        95        36  0.0
         1        96        37  0.0
         1        97        36  0.0
         1        98        36  0.0
         1        99        35  0.0
         1       100        35  0.0
         1       101        35  0.0
         1       102        34  0.0
         1       103        34  0.0
         1       104        34  0.0
         1       105        34  0.0
         1       106        34  0.0
         1       107        33  0.0
         1       107        34  0.0
         1       108        33  0.0
         1       109        33  0.0
         1       110        34  0.0
         1       111        34  0.0
         1       112        33  0.0
         1       113        34  0.0
         1       114        34  0.0
         1       115        34  0.0
         1       116        34  0.0
         1       117        33  0.0
         1       118        33  0.0
         1       119        33  0.0
         1       119        34  0.0
         1       120        34  0.0
         1       121        33  0.0
         1       122        32  0.0
         1       123        31  0.0
         1       124        31  0.0
         1       125        32  0.0
         1       126        32  0.0
         1       127        31  0.0
         1       128        30  0.0
         1       129        29  0.0
         1       130        29  0.0
         1       131        29  0.0
         1       132        29  0.0
         1       133        28  0.0
         1       134        28  0.0
         1       135        28  0.0
         1       136        28  0.0
         1       137        28  0.0
         1       138        28  0.0
         1       139        28  0.0
         1       140        29  0.0
         1       141        28  0.0
         1       142        27  0.0
         1       143        26  0.0
         1       144        25  0.0
         1       145        25  0.0
         1       146        24  0.0
         1       147        24  0.0
         1       148        23  0.0
         1       149        23  0.0
         1       150        23  0.0
         1       151        23  0.0
         1       152        24  0.0
         1       153        24  0.0
         1       154        24  0.0
         1       154        25  0.0
         1       155        25  0.0
         1       156        23  0.0
         1       156        24  0.0
         1        16        68  1.0    11268      now the riverside drain cells
         1        17        67  1.0    11347
         1        18        66  1.0    11426
         1        19        65  1.0    11505
         1        20        65  1.0    11585
         1        21        65  1.0    11665
         1        22        65  1.0    11745
         1        31        58  1.0    12458
         1        32        57  1.0    12537
         1        32        58  1.0    12538
         1        33        56  1.0    12616
         1         9        70  1.0    20710
         1        10        69  1.0    20789
         1        11        69  1.0    20869
         1        12        69  1.0    20949
         1        13        68  1.0    21028
         1        14        68  1.0    21108
         1        15        68  1.0    21188
         1        16        68  1.0    21268
         1        17        67  1.0    21347
         1        17        68  1.0    21348
         1        18        66  1.0    21426
         1        18        67  1.0    21427
         1        19        65  1.0    21505
         1        20        65  1.0    21585
         1        21        65  1.0    21665
         1        22        65  1.0    21745
         1        23        64  1.0    21824
         1        24        63  1.0    21903
         1        29        60  1.0    22300
         1        30        59  1.0    22379
         1        31        58  1.0    22458
         1        32        57  1.0    22537
         1        32        58  1.0    22538
         1        33        55  1.0    22615
         1        33        56  1.0    22616
         1        34        55  1.0    22695
         1        44        47  1.0    13487
         1        45        47  1.0    13567
         1        46        47  1.0    13647
         1        47        47  1.0    13727
         1        48        48  1.0    13808
         1        49        48  1.0    13888
         1        50        47  1.0    13967
         1        51        46  1.0    14046
         1        51        47  1.0    14047
         1        52        45  1.0    14125
         1        53        43  1.0    14203
         1        53        44  1.0    14204
         1        54        42  1.0    14282
         1        54        43  1.0    14283
         1        55        42  1.0    14362
         1        56        42  1.0    14442
         1        57        41  1.0    14521
         1        58        40  1.0    14600
         1        59        39  1.0    14679
         1        59        40  1.0    14680
         1        60        39  1.0    14759
         1        65        39  1.0    15159
         1        66        40  1.0    15240
         1        67        40  1.0    15320
         1        67        41  1.0    15321
         1        68        41  1.0    15401
         1        69        41  1.0    15481
         1        70        41  1.0    15561
         1        71        41  1.0    15641
         1        72        40  1.0    15720
         1        73        40  1.0    15800
         1        74        40  1.0    15880
         1        75        39  1.0    15959
         1        76        39  1.0    16039
         1        77        39  1.0    16119
         1        78        39  1.0    16199
         1        79        39  1.0    16279
         1        80        39  1.0    16359
         1        81        39  1.0    16439
         1        82        39  1.0    16519
         1        83        39  1.0    16599
         1        84        39  1.0    16679
         1        85        39  1.0    16759
         1        86        39  1.0    16839
         1        52        45  1.0    24125
         1        53        43  1.0    24203
         1        53        44  1.0    24204
         1        33        55  1.0    32615
         1        33        56  1.0    32616
         1        34        55  1.0    32695
         1        35        55  1.0    32775
         1        36        53  1.0    32853
         1        36        54  1.0    32854
         1        37        52  1.0    32932
         1        38        51  1.0    33011
         1        39        51  1.0    33091
         1        40        51  1.0    33171
         1        41        50  1.0    33250
         1        42        49  1.0    33329
         1        43        48  1.0    33408
         1        44        47  1.0    33487
         1        45        47  1.0    33567
         1        46        47  1.0    33647
         1        47        47  1.0    33727
         1        48        48  1.0    33808
         1        49        48  1.0    33888
         1        50        47  1.0    33967
         1        51        46  1.0    34046
         1        51        47  1.0    34047
         1        52        45  1.0    34125
         1        53        43  1.0    34203
         1        53        44  1.0    34204
         1        54        43  1.0    34283
         1        55        42  1.0    34362
         1        56        42  1.0    34442
         1        57        41  1.0    34521
         1        58        40  1.0    34600
         1        59        40  1.0    34680
         1        60        39  1.0    34759
         1        61        38  1.0    34838
         1        62        38  1.0    34918
         1        63        38  1.0    34998
         1        64        38  1.0    35078
         1        65        39  1.0    35159
         1        66        40  1.0    35240
         1        67        41  1.0    35321
         1        68        41  1.0    35401
         1        69        41  1.0    35481
         1        70        41  1.0    35561
         1        71        41  1.0    35641
         1        72        40  1.0    35720
         1        73        40  1.0    35800
         1        74        40  1.0    35880
         1        75        39  1.0    35959
         1        76        39  1.0    36039
         1        77        39  1.0    36119
         1        78        39  1.0    36199
         1        79        39  1.0    36279
         1        80        39  1.0    36359
         1        81        39  1.0    36439
         1        82        39  1.0    36519
         1        83        39  1.0    36599
         1        47        47  1.0    43727
         1        48        48  1.0    43808
         1        49        48  1.0    43888
         1        61        38  1.0    44838
         1        62        38  1.0    44918
         1        63        38  1.0    44998
         1        64        38  1.0    45078
         1        65        39  1.0    45159
         1        86        39  1.0    16839
         1        87        38  1.0    16918
         1        88        37  1.0    16997
         1        89        36  1.0    17076
         1        90        36  1.0    17156
         1        91        36  1.0    17236
         1        92        36  1.0    17316
         1        93        36  1.0    17396
         1        94        36  1.0    17476
         1        95        36  1.0    17556
         1        96        37  1.0    17637
         1        97        36  1.0    17716
         1        98        36  1.0    17796
         1        99        35  1.0    17875
         1       100        35  1.0    17955
         1       101        35  1.0    18035
         1       102        34  1.0    18114
         1       103        34  1.0    18194
         1       104        34  1.0    18274
         1       105        34  1.0    18354
         1       106        34  1.0    18434
         1       107        33  1.0    18513
         1       108        33  1.0    18593
         1       109        33  1.0    18673
         1       110        34  1.0    18754
         1       111        34  1.0    18834
         1       112        33  1.0    18913
         1       113        34  1.0    18994
         1       114        34  1.0    19074
         1       115        34  1.0    19154
         1       116        34  1.0    19234
         1       117        33  1.0    19313
         1       118        33  1.0    19393
         1       119        33  1.0    19473
         1       120        34  1.0    19554
         1       121        33  1.0    19633
         1       122        32  1.0    19712
         1       123        31  1.0    19791
         1       124        31  1.0    19871
         1       125        32  1.0    19952
         1       126        32  1.0    20032
         1       127        31  1.0    20111
         1       128        30  1.0    20190
         1       129        29  1.0    20269
         1       130        29  1.0    20349
         1       131        29  1.0    20429
         1       132        29  1.0    20509
         1       133        28  1.0    20588
         1       134        28  1.0    20668
         1       135        28  1.0    20748
         1       136        28  1.0    20828
         1       137        28  1.0    20908
         1       138        28  1.0    20988
         1       139        28  1.0    21068
         1       140        29  1.0    21149
         1       141        28  1.0    21228
         1       142        27  1.0    21307
         1       143        26  1.0    21386
         1       144        25  1.0    21465
         1       145        25  1.0    21545
         1       146        24  1.0    21624
         1       147        24  1.0    21704
         1       148        23  1.0    21783
         1       149        23  1.0    21863
         1       150        23  1.0    21943
         1       151        23  1.0    22023
         1       152        24  1.0    22104
         1       153        24  1.0    22184
         1       154        24  1.0    22264
         1       154        25  1.0    22265
         1       155        25  1.0    22345
         1       103        34  1.0    28194
         1       104        34  1.0    28274
         1       116        34  1.0    29234
         1       117        33  1.0    29313
         1        86        39  1.0    36839
         1        87        38  1.0    36918
         1        88        38  1.0    36998
         1        89        36  1.0    37076
         1        89        37  1.0    37077
         1        90        36  1.0    37156
         1        91        36  1.0    37236
         1        92        36  1.0    37316
         1        93        36  1.0    37396
         1        94        36  1.0    37476
         1        95        36  1.0    37556
         1        96        37  1.0    37637
         1        97        36  1.0    37716
         1        98        36  1.0    37796
         1        99        35  1.0    37875
         1       100        35  1.0    37955
         1       101        35  1.0    38035
         1       102        34  1.0    38114
         1       103        34  1.0    38194
         1       104        34  1.0    38274
         1       105        34  1.0    38354
         1       106        34  1.0    38434
         1       107        33  1.0    38513
         1       107        34  1.0    38514
         1       108        33  1.0    38593
         1       109        33  1.0    38673
         1       110        34  1.0    38754
         1       111        34  1.0    38834
         1       112        33  1.0    38913
         1       113        34  1.0    38994
         1       114        34  1.0    39074
         1       115        34  1.0    39154
         1       116        34  1.0    39234
         1       117        33  1.0    39313
         1       118        33  1.0    39393
         1       119        34  1.0    39474
         1       120        34  1.0    39554
         1       121        33  1.0    39633
         1       122        32  1.0    39712
         1       123        31  1.0    39791
         1       124        31  1.0    39871
         1       125        32  1.0    39952
         1       126        32  1.0    40032
         1       127        31  1.0    40111
         1       128        30  1.0    40190
         1       129        29  1.0    40269
         1       130        29  1.0    40349
         1       131        29  1.0    40429
         1       132        29  1.0    40509
         1       133        28  1.0    40588
         1       134        28  1.0    40668
         1       135        28  1.0    40748
         1       136        28  1.0    40828
         1       137        28  1.0    40908
         1       138        28  1.0    40988
         1       139        28  1.0    41068
         1       140        29  1.0    41149
         1       141        28  1.0    41228
         1       142        27  1.0    41307
         1       143        26  1.0    41386
         1       144        25  1.0    41465
         1       145        25  1.0    41545
         1       146        24  1.0    41624
         1       147        24  1.0    41704
         1       148        23  1.0    41783
         1       149        23  1.0    41863
         1        95        36  1.0    47556
         1        96        37  1.0    47637
         1        97        36  1.0    47716
        3     14                   NQOBRV  NQCLRV       upper Jemez River
UPjemR99w  51  0.0    100.  1 1 2 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
UPjemR99i  52  0.0    100.  1 1 2 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
UPjemR00w  52 135.25  100.  1 1 2 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
         1         4        35  1.0
         1         5        35  1.0
         1         6        35  1.0
         1         7        35  1.0
         1         7        34  1.0
         1         8        34  1.0
         1         9        33  1.0
         1        10        33  1.0
         1        10        32  1.0
         1        11        32  1.0
         1        12        32  1.0
         1        13        31  1.0
         1        14        31  1.0
         1        15        31  1.0
        3     31                   NQOBRV  NQCLRV   lower Jemez River
lojemR99w  51  0.0    100.  1 1 2 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
lojemR99i  52  0.0    100.  1 1 2 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
lojemR00w  52 135.25  100.  1 1 2 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
         1        16        31  1.0
         1        17        31  1.0
         1        17        32  1.0
         1        17        33  1.0
         1        18        33  1.0
         1        18        34  1.0
         1        19        34  1.0
         1        19        35  1.0
         1        20        36  1.0
         1        20        37  1.0
         1        21        37  1.0
         1        21        38  1.0
         1        21        39  1.0
         1        21        40  1.0
         1        22        40  1.0
         1        23        40  1.0
         1        23        41  1.0
         1        24        41  1.0
         1        24        42  1.0
         1        25        42  1.0
         1        25        43  1.0
         1        26        43  1.0
         1        27        44  1.0
         1        28        45  1.0
         1        29        46  1.0
         1        29        47  1.0
         1        30        47  1.0
         1        32        52  1.0
         1        32        53  1.0
         1        33        53  1.0
         1        34        54  1.0
        3     13                   NQOBRV  NQCLRV     Cochiti Lake
coch99w  51  0.0    100.  1 1 2 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
coch99i  52  0.0    100.  1 1 2 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
coch00w  52 135.25  100.  1 1 2 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
         1         6        72  0.0    This cell is listed first as Rio Grande cell.
         1         1        74  1.0     Other rivers cells don't overlap with Cochiti lake.
         1         2        73  1.0
         1         3        72  1.0
         1         3        73  1.0
         1         4        72  1.0
         1         5        72  1.0
         1         5        73  1.0
         1         6        71  1.0
         1         6        72  1.0
         1         6        73  1.0
         1         7        72  1.0
         1         7        73  1.0
        3      9                   NQOBRV  NQCLRV   Jemez Reservoir
jemz99w  51  0.0    100.  1 1 2 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
jemz99i  52  0.0    100.  1 1 2 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
jemz00w  52 135.25  100.  1 1 2 OBSNAM IREFSP TOFFSET HOBS STATISTIC STAT-FLAG PLOT-SYM
         1        30        48  1.0
         1        30        49  1.0
         1        31        48  1.0
         1        31        49  1.0
         1        31        50  1.0
         1        31        51  1.0
         1        32        49  1.0
         1        32        50  1.0
         1        32        51  1.0
