GLOBAL       11 mrgb.glb
LIST         12 mrgb.lst
DIS          13 mrgb.dis
BAS6         14 mrgb.bs6
LPF          15 mrgb.lpf
HFB6         16 mrgb.hb6
ETS          17 mrgb.ets
RCH          18 mrgb.rch
WEL          19 mrgb.wel
RIV          20 mrgb.riv
DRN          21 mrgb.drn
OC           22 mrgb.oc
PCG          30 mrgb.pcg
ZONE         31 zones
MULT         32 mults
OBS          33 mrgb.obs 
HOB          34 mrgb.hob 
RVOB         35 mrgb.rob 
DATA(BINARY) 50 cbcbud      /*cell by cell budget output--not used in final runs
#DATA         53 sim._os
